spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/db_carambola?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

logging.file.name=/Users/caowenpeng/logs/todo.log

