spring.profiles.active=@profileActive@

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

app.security.salt=zMY&*um.rkJr=F%

logging.level.root=info
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} || %X{REQ_NO} || %-5level || %logger{20} ||  %msg%n
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss.SSS} || %X{REQ_NO} || %-5level || %logger{20} ||  %msg%n
logging.level.xyz.visonforcoding=debug
logging.level.p6spy=info


serverTimezone=Asia/Shanghai
spring.jackson.time-zone: GMT+8



server.port=8081